spring.redis.host=120.55.62.76
spring.redis.port=6379
spring.redis.password=qTnZuQw6a
spring.redis.database=1

#spring.rocketmq.nameServer=121.196.210.197:9876
#spring.rocketmq.open=true
#spring.rocketmq.producer.group=DEFAULT_PRODUCER_Test
#spring.rocketmq.producer.retry-times-when-send-async-failed=0
#spring.rocketmq.producer.send-msg-timeout=300000
#spring.rocketmq.producer.compress-msg-body-over-howmuch=4096
#spring.rocketmq.producer.max-message-size=4194304
#spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
#spring.rocketmq.producer.retry-times-when-send-failed=2
#
#songshuang-Topic=TOPIC-songshuang:tag3
#demo.mq.group=DEFAULT_PRODUCER_Test
spring.rocketmq.consumer.enable=false
spring.rocketmq.producer.enable=false
spring.rocketmq.nameServerAddr=47.98.130.162:9876;47.98.129.200:9876
spring.rocketmq.group=DEFAULT_PRODUCER_Test
spring.rocketmq.producer.producers.test.topic=TOPIC-songshuang
spring.rocketmq.consumer.consumers.test.topic=TOPIC-songshuang
spring.rocketmq.consumer.consumers.test.tag=test-tags

annotation.config.url=hello
